<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Derek C. Jobst</title>
  <meta name="description" content="Derek Jobst is an Engineering student at the University of Pennsylvania. He also an avid photographer, videographer, and programmer.">
  <meta name="author" content="Derek Jobst">

  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="container">
		<h1>Derek Jobst</h1>
		<div class="subtitle">
			<h4><a href="mailto:contact@derekjobst.com">Email</a> | <a href="https://github.com/derekjobst">Github</a> | <a href="http://linkedin.com/in/derekjobst">LinkedIn</a> | <a href="http://twitter.com/derekjobst">Twitter</a> | <a href="http://facebook.com/djobst">Facebook</a></h4>
		</div>
		<br>
		<div class="about">
			<div class="portrait"></div>
			<div class="paragraph">
				<p>
				<strong>Derek Jobst</strong> is a software engineer at <a href="https://raise.me" >RaiseMe</a>, a financial technology startup working to improve access to college education. He graduated from the <a href="https://www.upenn.edu">University of Pennsylvania</a>  School of Engineering and Applied Sciences in 2017 with a B.S.E. in Computer Science.
				</p>
				<p>
				Outside of class, Derek was actively involved in the Penn CS and Entrepreneurship community. He was a <a href="https://entrepreneurship.wharton.upenn.edu/experts-in-residence/">Student Expert In Residence</a> with the Wharton School, organized the <a href="https://penntechtrek.com">Penn Tech Trek</a>, served as Director of Design and Live Streaming at the <a href="https://pennapps.com">PennApps</a> Hackathon, and was the Vice President of University Television (Penn UTV). Derek was a member of the <a href="https://www.bellsociety.com/">Bell Senior Society</a>, where he served as VP.
				</p>
				<p>
				If you would like to get in contact with Derek, you should <a href="mailto:contact@derekjobst.com">email him</a>.
				</p>
			</div>
		</div>


		<div class="footer"> Updated July of 2018<div>
  </div>

</body>

<style>

	body {
		background-color: #F8F8F8;
		font-family: "Open Sans";
		color: #393530;
	}

	strong {
		font-weight: 600;
	}

	.container {
		width: 80%;
		max-width: 720px;
		margin: 100px auto;
	}

	h1 {
		font-weight: 400;
		font-size: 4em;
		margin-bottom: 0px;
		text-align: center;
	}

	h3 {
		margin-bottom: 5px;
	}

	h4 {
		margin: 0px;
		color: #665d31;
		font-weight: 300;
		font-size: 1em;
	}

	a {
		color: #393530;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	a:visited {
		color: #666666;
	}

	p {
		font-size: 0.9em;
		line-height: 1.5;
		text-align: left;
		margin: 0px 0px 15px 0px;
	}

	p a {
		font-weight: 600;
	}

	.subtitle h4 {
		text-align: center;
		color: #666666;
	}

	.subtitle h4 a {
		color: #666666;
	}

	.about {
	  display: -webkit-flex;
	  display: flex;
	  margin-top: 50px;
	  margin-bottom: 50px;
	 }

	.about .portrait {
		-webkit-flex: none;
    	flex: none;

		width: 200px;
		height: 300px;
		border-radius: 2px;
		background-image: url('derek.jpg');
		background-size: cover;
		background-position: center;
		margin-right: 20px;
	}

	.about .paragraph {
		-webkit-flex: 1;
    flex: 1;
	}

	.project {
		display: -webkit-flex;
	  display: flex;
	  margin-bottom: 25px;
	}

	.project h3 {
		margin: 0px 0px 5px 0px;
	}
	.project a {
		color: #66666;
	}

	.project .title {
		-webkit-flex: initial;
    flex: initial;
    margin-right: 15px;
	}

	.project .description {
		-webkit-flex: 1;
    flex: 1;
    font-size: 0.8em;
	}

	.footer {
		width: 80%;
		max-width: 600px;
		text-align: center;
		margin: 100px auto 0px auto;
		color: #666666;
		font-weight: 300;
		font-size: 0.8em;
	}

	@media (max-width: 700px) {

		.about {
			-webkit-flex-direction: column;
			flex-direction: column;

		}
		.about .portrait {
			margin: 0px auto 30px auto;
		}

		h1 {
			font-size: 2.5em;
		}
		h4 {
			font-size: 0.8em;
		}
	}



</style>

</html>
